<!doctype html>
<html lang="us">
	<head>
		<meta charset="utf-8">
		<title>tSF Mission Conditions Helper</title>
		
		<link rel="stylesheet" href="src/css/conditionsHelper.css">
		<script src="src/js/jquery.min.js"></script>
		<script src="src/js/conditionsHelper.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	</head>
	<body>
	
	
		<div id="header">
			<div id="header-title">
				<span>tSF</span> Conditions Helper
			</div>
			<div id="header-status">
				<button onClick="getCodeToDisplay()">Get code</button>
				<!--
				<button onClick="getCodeToFile()">Get file</button>
				-->
				<button onClick="addEnding()">Add New Condition</button>
				<select id="end-select"></select>
				
			</div>
		</div>

		<div id="main-wrapper">
			<li class="mc-item">
				<ul><span>Ending</span><input value="WIN"/></ul>
				<ul><span>Note </span><input value="Every objective is completed"/></ul>
				<ul><span>Override timeout </span></ul>
				<div class="col-2">
					<div class="side-switch-on">No</div>
					<div class="side-switch-off">Yes</div>
				</div>
				<input value="15"/> sec (leave blank to use default)
				<ul><hr /></ul>
				<ul><span>Not Alive TGT [/][x]</span></ul>
				<ul>&& <span>Alive TGT2 [/][x]</span></ul>
				<ul><input value="&&"> <span>TGT3 in Zone1 area [/][x]</span></ul>
				<ul><button>Add</button></ul>
			</li>
		</div>

		<!--


 	Types:
 	1) MVP/Объект доставлен в триггер: 					TGT inArea TRG_NAME
 	2) MVP/Объект жив/уничтожен: 						alive TGT /!alive TGT
 	3) Хоть  игрок в до зоне/ах: 						[TRG_1, "", "> 0"] call dzn_fnc_ccPlayers
 	4) Все игроки умерли:								{ {alive _x} count (call BIS_fnc_listPlayers) < 1}
 	5) Юнитов красной стороны в зоне TRG_1 меньше 3 	[ TRG_1, "east", "", "< 3"] call dzn_fnc_ccUnits


	WIN
	Every objective is completed
	15 sec
	-------------------------------
	Not Alive TGT [/][x]
	&& Alive TGT2 [/][x]
	&& TGT3 in Zone1 area[/][x]


	Edit:
	Type: Alive
	Not Alive TGT <Auto-generated title>
	-----------------------------------
	Target: 	[   TGT    ] [Dropdown]
	State: 		[ alive ][> Not alive <]

	[OK][Cancel]

	Edit:
	Type: In area
	TGT in Trigger1  <Auto-generated title>
	-----------------------------------
	Target: 	[   TGT    ] [Dropdown]
	Area1: 		[ Trigger1 ] [Dropdown]
	[+]

	[OK][Cancel]

	Edit:
	Type: Players in area
	>2 Players in area Trigger1  <Auto-generated title>
	-----------------------------------
	Count:		[Dropdown >, <, ==, =>, =<][    3	]
	Check for:	[     ]
	Area1: 		[ Trigger1 ] [Dropdown]
	[+]

	[OK][Cancel]

	Edit:
	Type: Units in area
	>2 EAST units in area Trigger1  <Auto-generated title>
	-----------------------------------
	Count:		[Dropdown >, <, ==, =>, =<][    3	]
	Side:		[WEST][>EAST<][INDEP][CIVIL]
	Check for:	[     ]
	Area1: 		[ Trigger1 ] [Dropdown]
	[+]

	[OK][Cancel]

	Edit:
	Type: Players dead
	All players dead  <Auto-generated title>
	-----------------------------------
	[OK][Cancel]



 -->

		<!--
		<div id="items-form">
			<div>Type: TGT In Area</div>
			<div>(MVPUnit inArea AreaTrigger1)</div>
			<div class="line-1">
				<div class="inner-item">AreaTrigger1</div>
				<div class="inner-item">AreaTrigger2</div>
				<input class='item-input' topicId='1' placeholder='Add...'>

			</div>

			<div class="right-list">
				<li>Areas (Triggers)
					<ul class="draggable">AreaTrigger1</ul>
					<ul class="draggable">AreaTrigger2</ul>
				</li>
			</div>

			<script>
				SelectedDraggableName = "";
				$(".item-input").on('input', function() {
					var name = $(".item-input").val();

					if (name[name.length-1] == " ") {
						$('<div class="inner-item">' + name + '</div>').insertBefore(".item-input");
						$(".item-input").val("");
					}

				});

				$( function() {
    				$( ".draggable" ).draggable({
					  helper: "clone",
					  revert: "invalid",
					  drop: function (event, ui) {
					  		// SelectedDraggableName = ui
					  		console.log(ui.draggable);
					  }
					});
					$( ".line-1" ).droppable({
					  drop: function( event, ui ) {
					  	$('<div class="inner-item">' + ui.helper[0].innerText + '</div>').insertBefore(".item-input");

					  }
					});
  				} );

			</script>
			<!--
                <ul class="item" conditionId="0">
                    <div class="item-remove">✖</div>
                    <div class='item-name' onClick="alert(1)">ALIVE > 0 players</div>
                    <div class='ending-name-input'>
                        <input value="END0"/>
                        <span class="ending-name-btn ending-name-accept">✓</span>
                        <span class="ending-name-btn ending-name-decline">✗</span>
                    </div>


                    <li>
                        <div class='dl-1'>Title</div>
                        <div class='dl-2'>
                            <input class='topicInput' topicId='1' value='2' placeholder='3'></input>
                        </div>
                    </li>
                    <li>
                        <div class='dl-1'>Subtitle</div>
                        <div class='dl-2'>
                            <input class='topicInput' topicId='1' value='2' placeholder='3'></input>
                        </div>
                    </li>
                    <li>
                        <div class='dl-1'>Description</div>
                        <div class='dl-3'>
                            <textarea class='topicData' cols='25' rows='5'></textarea>
                        </div>
                    </li>
                    <hr />
                </ul>

                -->
            </div>

            <div id="result-tab">
                <div id="result-tab-header">SQF Code <span onClick="closeCodeDisplay()">Close</span></div>
                <div id="result-tab-data"></div>
            </div>
        </body>
    </html>
