/*%FSM<COMPILE "scriptedFSM.cfg, Firemission">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-75.000000,-1175.000000,25.000000,-1125.000000,0.000000,"Start"};
item1[] = {"Valid_TGT_POS",4,218,-75.000000,-1075.000000,25.000000,-1025.000000,0.000000,"Valid TGT POS"};
item2[] = {"Invalid_TGT_POS",4,218,100.000000,-1075.000000,200.000000,-1025.000000,1.000000,"Invalid" \n "TGT POS"};
item3[] = {"Exit",1,250,400.000000,-1175.000000,500.000000,-1125.000000,0.000000,"Exit"};
item4[] = {"Calculate_initial",2,250,-75.000000,-950.000000,25.000000,-900.000000,0.000000,"Calculate initial" \n "TGT POS"};
item5[] = {"TGT_POS_in_range",4,218,-75.000000,-850.000000,25.000000,-800.000000,0.000000,"TGT POS" \n "in range"};
item6[] = {"TGT_POS_not_in_r",4,218,100.000000,-950.000000,200.000000,-900.000000,1.000000,"TGT POS" \n "not in range"};
item7[] = {"Searching_Fire",2,250,-75.000000,-750.000000,25.000000,-700.000000,0.000000,"Searching Fire"};
item8[] = {"Report_Not_In_Ra",2,250,250.000000,-950.000000,350.000000,-900.000000,0.000000,"Report" \n "Not In Range"};
item9[] = {"true",4,218,400.000000,-1075.000000,500.000000,-1025.000000,0.000000,"true"};
item10[] = {"Report_Invalid_TGT",2,250,250.000000,-1075.000000,350.000000,-1025.000000,0.000000,"Report" \n "Invalid TGT POS"};
item11[] = {"",7,210,446.000000,-929.000000,454.000000,-921.000000,0.000000,""};
item12[] = {"Aborted",4,218,100.000000,-600.000000,200.000000,-550.000000,1.000000,"Aborted"};
item13[] = {"Waiting_Correcti",4,218,-200.000000,-600.000000,-100.000000,-550.000000,0.000000,"Waiting" \n "Correction"};
item14[] = {"Report_Aborted",2,250,250.000000,-600.000000,350.000000,-550.000000,0.000000,"Report" \n "Aborted"};
item15[] = {"",7,210,446.000000,-579.000000,454.000000,-571.000000,0.000000,""};
item16[] = {"Correction",2,250,-350.000000,-600.000000,-250.000000,-550.000000,0.000000,"Correction"};
item17[] = {"Waiting_FOE",4,218,-75.000000,-500.000000,25.000000,-450.000000,0.000000,"Waiting" \n "FOE"};
item18[] = {"Fire_For_Effect",2,250,-75.000000,-400.000000,25.000000,-350.000000,0.000000,"Fire For Effect"};
item19[] = {"Corrected_TGT_POS",4,218,-350.000000,-500.000000,-250.000000,-450.000000,1.000000,"Corrected" \n "TGT POS" \n "not in range"};
item20[] = {"Corrected_TGT_POS_1",4,218,-350.000000,-750.000000,-250.000000,-700.000000,0.000000,"Corrected" \n "TGT POS" \n "in range"};
item21[] = {"true",4,218,-75.000000,-675.000000,25.000000,-625.000000,0.000000,"true"};
item22[] = {"Waiting_For_Corr",2,250,-75.000000,-600.000000,25.000000,-550.000000,0.000000,"Waiting For" \n "Corrections"};
item23[] = {"true",4,218,-350.000000,-375.000000,-250.000000,-325.000000,0.000000,"true"};
item24[] = {"Report_Wrong_Cor",2,250,-350.000000,-400.000000,-250.000000,-350.000000,0.000000,"Report" \n "Wrong Corrections"};
item25[] = {"FOE_Finished",4,218,100.000000,-400.000000,200.000000,-350.000000,0.000000,"FOE Finished"};
item26[] = {"Report_Completed",2,250,250.000000,-400.000000,350.000000,-350.000000,0.000000,"Report" \n "Completed"};
item27[] = {"",7,210,446.000000,-379.000000,454.000000,-371.000000,0.000000,""};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,4};
link3[] = {2,10};
link4[] = {4,5};
link5[] = {4,6};
link6[] = {5,7};
link7[] = {6,8};
link8[] = {7,21};
link9[] = {8,11};
link10[] = {9,3};
link11[] = {10,9};
link12[] = {11,9};
link13[] = {12,14};
link14[] = {13,16};
link15[] = {14,15};
link16[] = {15,11};
link17[] = {16,19};
link18[] = {16,20};
link19[] = {17,18};
link20[] = {18,25};
link21[] = {19,24};
link22[] = {20,7};
link23[] = {21,22};
link24[] = {22,12};
link25[] = {22,13};
link26[] = {22,17};
link27[] = {23,22};
link28[] = {24,23};
link29[] = {25,26};
link30[] = {26,27};
link31[] = {27,15};
globals[] = {0.000000,0,0,0,0,640,480,1,294,6316128,1,-356.769318,549.074829,-430.382263,-1283.764160,604,869,1};
window[] = {2,-1,-1,-1,-1,1105,1814,3085,156,3,622};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Firemission";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params[" \n
                         "	""_battery""" \n
                         "	,""_pos""" \n
                         "	, ""_type""" \n
                         "	, ""_number""" \n
                         "	, ""_spread""" \n
                         "	, [""_debug"", true]" \n
                         "];" \n
                         "" \n
                         "if (_debug) then { systemChat ""[FM] Init""; };" \n
                         "if (_debug) then { diag_log ""[FM] Init""; };" \n
                         "" \n
                         "private _correctedPos = [] + _pos;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Invalid_TGT_POS">*/
                                class Invalid_TGT_POS
                                {
                                        itemno = 2;
                                        priority = 1.000000;
                                        to="Report_Invalid_TGT";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_pos isEqualTo [0,0,0])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Valid_TGT_POS">*/
                                class Valid_TGT_POS
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Calculate_initial";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"[_battery] call tSF_fnc_ArtillerySupport_CancelFiremission;" \n
                         "" \n
                         "if (_debug) then { systemChat ""[FM] Exit""; };" \n
                         "if (_debug) then { diag_log ""[FM] Exit""; };"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Calculate_initial">*/
                class Calculate_initial
                {
                        name = "Calculate_initial";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[_battery, ""State"", ""Requested""] call tSF_fnc_ArtillerySupport_SetStatus;" \n
                         "[_battery, ""Requester"", player] call tSF_fnc_ArtillerySupport_SetStatus;" \n
                         "[_battery, ""Crew"", _grp] call tSF_fnc_ArtillerySupport_SetStatus;" \n
                         "" \n
                         "private _grp = createGroup (side player);" \n
                         "{" \n
                         "	private _unit = _grp createUnit [typeOf player, [0,0,0], [], 0, ""NONE""];" \n
                         "	_unit moveInGunner _x;	" \n
                         "} forEach (_battery select 3);" \n
                         "" \n
                         "if (_debug) then { systemChat format [""[FM] Position calculated: %1"", _pos]; };" \n
                         "if (_debug) then { diag_log format [""[FM] Position calculated: %1"", _pos]; };" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "TGT_POS_not_in_r">*/
                                class TGT_POS_not_in_r
                                {
                                        itemno = 6;
                                        priority = 1.000000;
                                        to="Report_Not_In_Ra";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_pos inRangeOfArtillery [ _battery select 3, _type])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "TGT_POS_in_range">*/
                                class TGT_POS_in_range
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Searching_Fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Searching_Fire">*/
                class Searching_Fire
                {
                        name = "Searching_Fire";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"[_battery, ""State"", ""Searching Fire""] call tSF_fnc_ArtillerySupport_SetStatus;" \n
                         "" \n
                         "private _pos = [] + _correctedPos;" \n
                         "private _lead = leader _grp;" \n
                         "private _ETA = (vehicle _lead) getArtilleryETA [_pos, _type];" \n
                         "" \n
                         "hint str(_ETA);" \n
                         "if (_debug) then { systemChat format [""[FM] ETA %1 sec"", _ETA]; };" \n
                         "if (_debug) then { diag_log format [""[FM] ETA %1 sec"", _ETA]; };" \n
                         "	" \n
                         "_lead commandArtilleryFire [_pos, _type, 1];" \n
                         "sleep (_ETA - 3);" \n
                         "" \n
                         "hint ""SPLASH!"";" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Waiting_For_Corr";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Report_Not_In_Ra">*/
                class Report_Not_In_Ra
                {
                        name = "Report_Not_In_Ra";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"hint ""Wrong Firemission request! TGT POS is out of range!"";" \n
                         "if (_debug) then { systemChat ""[FM] Out Of Range""; };" \n
                         "if (_debug) then { diag_log ""[FM] Out Of Range""; };"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Report_Invalid_TGT">*/
                class Report_Invalid_TGT
                {
                        name = "Report_Invalid_TGT";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"hint ""Wrong Firemission request! TGT POS is not defined!"";" \n
                         "if (_debug) then { systemChat ""[FM] Invalid TGT POS""; };" \n
                         "if (_debug) then { diag_log ""[FM] Invalid TGT POS""; };"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Report_Aborted">*/
                class Report_Aborted
                {
                        name = "Report_Aborted";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"hint ""Firemission aborted!"";" \n
                         "if (_debug) then { systemChat ""[FM] Aborted""; };" \n
                         "if (_debug) then { diag_log ""[FM] Aborted""; };"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Correction">*/
                class Correction
                {
                        name = "Correction";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"private _corrections = [_battery, ""Corrections""] call tSF_fnc_ArtillerySupport_GetStatus;" \n
                         "" \n
                         "// [0@N,1@W,2@E,3@S] in meters" \n
                         "" \n
                         "_correctedPos = [" \n
                         "	(_pos select 0) + (_corrections select 0) - (_corrections select 3) " \n
                         "	, (_pos select 1) - (_corrections select 1) + (_corrections select 2)" \n
                         "	, _pos select 2 " \n
                         "];" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Corrected_TGT_POS">*/
                                class Corrected_TGT_POS
                                {
                                        itemno = 19;
                                        priority = 1.000000;
                                        to="Report_Wrong_Cor";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_correctedPos inRangeOfArtillery [ _battery select 3, _type])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Corrected_TGT_POS_1">*/
                                class Corrected_TGT_POS_1
                                {
                                        itemno = 20;
                                        priority = 0.000000;
                                        to="Searching_Fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Fire_For_Effect">*/
                class Fire_For_Effect
                {
                        name = "Fire_For_Effect";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"[_battery, ""State"", ""Fire For Effect""] call tSF_fnc_ArtillerySupport_SetStatus;" \n
                         "" \n
                         "private _pos = [] + _correctedPos;" \n
                         "private _lead = leader _grp;" \n
                         "private _ETA = (vehicle _lead) getArtilleryETA [_pos, _type];" \n
                         "" \n
                         "hint str(_ETA);" \n
                         "if (_debug) then { systemChat format [""[FM] FOE: ETA %1 sec"", _ETA]; };" \n
                         "if (_debug) then { diag_log format [""[FM] FOE: ETA %1 sec"", _ETA]; };" \n
                         "" \n
                         "{" \n
                         "	_x commandArtilleryFire [_pos, _type, ceil(_number/(count units _grp))];" \n
                         "} forEach (units _grp);" \n
                         "sleep (_ETA - 3);" \n
                         "" \n
                         "hint ""SPLASH!"";" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "FOE_Finished">*/
                                class FOE_Finished
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="Report_Completed";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > (time + _ETA + 1*_number)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Waiting_For_Corr">*/
                class Waiting_For_Corr
                {
                        name = "Waiting_For_Corr";
                        itemno = 22;
                        init = /*%FSM<STATEINIT""">*/"[_battery, ""State"", ""Waiting Correction""] call tSF_fnc_ArtillerySupport_SetStatus;" \n
                         "" \n
                         "if (_debug) then { systemChat ""[FM] Waiting for Corrections""; };" \n
                         "if (_debug) then { diag_log ""[FM] Waiting for Corrections"";  };" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Aborted">*/
                                class Aborted
                                {
                                        itemno = 12;
                                        priority = 1.000000;
                                        to="Report_Aborted";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[" \n
                                         "	_battery" \n
                                         "	, ""State""" \n
                                         "	, ""Waiting""" \n
                                         "] call tSF_fnc_ArtillerySupport_AssertStatus"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Waiting_FOE">*/
                                class Waiting_FOE
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="Fire_For_Effect";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[" \n
                                         "	_battery" \n
                                         "	, ""State""" \n
                                         "	, ""Fire For Effect Requested""" \n
                                         "] call tSF_fnc_ArtillerySupport_AssertStatus"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Waiting_Correcti">*/
                                class Waiting_Correcti
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Correction";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[" \n
                                         "	_battery" \n
                                         "	, ""State""" \n
                                         "	, ""Correction Requested""" \n
                                         "] call tSF_fnc_ArtillerySupport_AssertStatus"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Report_Wrong_Cor">*/
                class Report_Wrong_Cor
                {
                        name = "Report_Wrong_Cor";
                        itemno = 24;
                        init = /*%FSM<STATEINIT""">*/"hint ""New TGT POS is out of range!"";" \n
                         "if (_debug) then { systemChat ""[FM] Corrected TGT POS is Out of Range""; };" \n
                         "if (_debug) then { diag_log ""[FM] Corrected TGT POS is Out of Range""; };"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 23;
                                        priority = 0.000000;
                                        to="Waiting_For_Corr";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Report_Completed">*/
                class Report_Completed
                {
                        name = "Report_Completed";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/"hint ""Firemission completed!"";" \n
                         "if (_debug) then { systemChat ""[FM] Completed""; };" \n
                         "if (_debug) then { diag_log ""[FM] Completed""; };"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/